<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView  
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" 
        android:text="@string/window_text"/>
    <Button 
        android:text="@string/button_label" 
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:onClick="showToast"/>
    
    

</LinearLayout>
