<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
       <TextView  
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" 
        android:text="@string/window_text"/>
    <Button 
        android:id="@+id/greeting_button"
        android:text="@string/button_label" 
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"/>
    

</LinearLayout>