<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView android:text="Name" android:id="@+id/textView1" android:layout_width="wrap_content" 
    android:layout_height="wrap_content"></TextView>
    <EditText android:layout_height="wrap_content" android:id="@+id/etSQLName" 
    android:layout_width="match_parent"></EditText>
    <TextView android:text="Hotness Scale 1 to 10" android:id="@+id/textView2" 
    android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <EditText android:layout_height="wrap_content" android:id="@+id/etSQLHotness" 
    android:layout_width="match_parent"></EditText>
    <Button android:id="@+id/bSQLUpdate" android:layout_height="wrap_content" android:text="Update SQLite Database" 
    android:layout_width="wrap_content"></Button>
    <Button android:text="View" android:id="@+id/bSQLOpenView" android:layout_width="wrap_content" 
    android:layout_height="wrap_content"></Button>
</LinearLayout>
