
    <LinearLayout android:id="@+id/linearLayout1" android:orientation = "vertical" android:layout_width="match_parent" 
    android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
    	
        <TableLayout android:layout_height="fill_parent" 
        android:layout_width="fill_parent">
            <TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="Names" android:layout_width="fill_parent" 
    		android:layout_height="fill_parent" android:layout_weight = "1"></TextView>
            <TextView android:layout_width="fill_parent" android:text="Hotness" 
            android:layout_height="fill_parent" android:layout_weight = "1"></TextView>
         </TableRow>
        </TableLayout>
       <TextView android:layout_height="fill_parent" android:layout_width="fill_parent" android:id="@+id/tvSQLinfo" 
       android:text="get info from db"></TextView>
    </LinearLayout>
