<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout android:orientation = "horizontal" android:weightSum = "10" 
    android:layout_height="wrap_content" 
    android:id="@+id/linearLayout1" android:layout_width="match_parent">
        <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_weight = "2" android:id="@+id/etURL"></EditText>
        <Button android:text="Go" android:id="@+id/bGo" android:layout_weight = "8" android:layout_width="fill_parent" android:layout_height="wrap_content"></Button>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout2" android:layout_width="match_parent">
        <Button android:text="Go Back a page" android:id="@+id/bBack" android:layout_weight = "2" android:layout_width="fill_parent" android:layout_height="wrap_content"></Button>
        <Button android:text="Go Forward" android:id="@+id/bForward" android:layout_weight = "2" android:layout_width="fill_parent" android:layout_height="wrap_content"></Button>
        <Button android:text="Refresh Page" android:id="@+id/bRefresh" android:layout_weight = "2" android:layout_width="fill_parent" android:layout_height="wrap_content"></Button>
        <Button android:text="Clear History" android:id="@+id/bHistory" android:layout_weight = "2" android:layout_width="fill_parent" android:layout_height="wrap_content"></Button>
    </LinearLayout>
    <WebView android:id="@+id/wvBrowser" android:layout_width="fill_parent" android:layout_height="fill_parent"></WebView>
</LinearLayout>

