<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.eglobio.androidsteelasia"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.BLUETOOTH"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".SplashActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".HelloHybrid"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.eglobio.androidsteelasia.HELLOHYBRID" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Menu"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.eglobio.androidsteelasia.MENU" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SQLView"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.android.sqlite.SQLVIEW" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".HelloJava"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".HelloXML"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".Event1"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".Event2"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".Event3"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".Event4"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".Event5"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".Event6"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".ButtonActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".SpinnerActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".ProgressCircle"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".ProgressHorizontal"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".Email"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".SMSDemo"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".PhoneCall"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".LunchList"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".SQLiteExample"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".Calculator"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".SimpleBrowser"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".HttpExample"
            android:label="@string/title_activity_http_example" >
        </activity>
        <activity
            android:name=".HttpJSON"
            android:label="@string/app_name" >
        </activity>
    </application>

</manifest>
